<!DOCTYPE html>
<html lang="en">
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS && TrackJS.install({ 
      token: "c3f515bbc6c24d62800ae028a331f97f"
      // for more configuration options, see https://docs.trackjs.com
    });
  </script>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
 
  
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button onclick="log()">Console Log</button>
      <button onclick="error()">Console Error</button>
      <button onclick="count()">Console Count</button>
      <button onclick="warn()">Console Warn</button>
      <button onclick="assert()">Console Assert</button>
      <button onclick="cleaar()">Console Clear</button>
      <button onclick="dira()">Console Dir</button>
      <button onclick="dirxml()">Console dirxml</button>
      <button onclick="group()">Console Group Start</button>
      <button onclick="groupEnd()">Console Group End</button>
      <button onclick="table()">Console Table</button>
      <button onclick="startTime()">Start Timer</button>
      <button onclick="endTime()">End Timer</button>
      <button onclick="trace()">Console Trace</button>
      <button onclick="globalError()">Trigger a Global Error</button>
     <!-- <button name = "POTATO">potato</button> -->
    </section>
  </main>
  
  <script>

    class customErr extends Error {
      constructor(message) {
        super(message); 
        this.name = "Woowee";
      }    
    }



    let form = document.querySelector('form');
    form.addEventListener('submit', e => {
      e.preventDefault();
      let output = document.querySelector('output');
      let firstNum = document.querySelector('#first-num').value;
      let secondNum = document.querySelector('#second-num').value;
      let operator = document.querySelector('#operator').value;

      //throw custom error
      if(isNaN(firstNum) || isNaN(secondNum)){
        throw new customErr("very bad bad. no");
      }
      output.innerHTML = eval(`${firstNum} ${operator} ${secondNum}`);
    });


    //try catch
    try{
      const potato = document.querySelector("#POTATO");
      if(!potato){
        throw new Error("no potato");
      }
    }catch(err){
      console.log("caught error")
      console.error(err);
    }finally{
      console.log("weewoo")
    }

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));

    //button functions
    function log(){
      console.log('potato');
    }
    function error(){
      console.error('potato');
    }
     function count(){
      console.count();
    }
    function warn(){
      console.warn('warning');
    }
    function assert(){
      console.assert(3>100, "3 is not greater than 100");
    }
    function cleaar(){
      console.clear();
    }
    function dira(){
      console.dir(document.head);
    }
     function dirxml(){
      console.dir(document);
    }
     function group(){
      console.group("group 2");

    }
     function groupEnd(){
      console.groupEnd('group 2');
    }
    function table(){
      console.table([
        {
          a: 'potato',
          b: 'tomato'
        },
        {
          a:'apple',
          b: 'pineapple'
        }
      ]);
    }
    function startTime (){
      console.time();
    }
    function endTime(){
      console.timeEnd();
    }
    function trace(){
      //from documentation
      const first = () => { second(); };
      const second = () => { third(); };
      const third = () => { fourth(); };
      const fourth = () => { console.trace(); };
      first();
    }
    function globalError(){
      asdfsadf;
    }

    



  </script>
</body>

</html>